# general
version_number=2.0
version_description=alpha build 2017.10.10
default_out=C:/results
ignore_protocol_out=FALSE

# appearance
console_color=38,45,48
console_font=consolas
console_font_size=12

#ect